<!DOCTYPE html>
<html>
<head>
    <title>Hylke Bons &mdash; Professional Summary</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Merriweather", serif;
      }

      body {
        margin: 4em;
        max-width: 48em;
      }

      abbr {
        font-variant: small-caps;
      }

      p {
        margin-top: 1em;
        display: block;
        line-height: 1.61em;
        color: #333;
      }

      h1, h2, h3 {
        color: #111;  
      }
      
      h1 {
        margin-top: 1.5em;
        color: #111;
      }
      
      h2 {
        margin-top: 2.5em; 
      }
      
      h3 {
        margin-top: 2.7em; 
        color: #4E9CB5;
      }

      span {
        line-height: 1.61em;
        color: #666;
        margin-top: 0.39em;
        display: inline-block;
        font-weight: normal;
      }
      
      ul {
        margin-top: 1.61em;
        padding-left: 1.61em;
      }
      
      li {
        padding-left: 0.39em;
        line-height: 1.61em; 
      }
      
      p + span {
        margin-top: 0 
      }
      
      a {
        color: #4E9CB5; 
      }
    </style>
</head>
<body>
    <h1>Hylke Bons &mdash; Professional Summary</h1>
    <p>Date of Birth: &nbsp;<span>November 22nd, 1986</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Website: &nbsp;<span><a href="http://www.planetpeanut.uk/">planetpeanut.uk</a></span></p>
    <h2>Education</h2>
    <h3><abbr>VWO</abbr> (Voorbereidend Wetenschappelijk Onderwijs)</h3><span>Reitdiep College, Groningen, The
    Netherlands<br>1999 &mdash; 2005</span>
    <p>&ldquo;Pre-university secondary education&rdquo;. Courses: Physics, Chemistry, Biology, Mathematics, Dutch, English, French, German, General Nature Sciences,
    Culture & Art, Computer Science.</p>
    <h3>Ba. Information Science</h3><span>University of Groningen, The Netherlands.<br>
    2005 &mdash; 2008</span>
    <p>Courses: Algorithms & Data Structures, Computational Linguistics, Digital Communications, Statistics, First
    Order Logic, Web Technology, Databases & SQL.</p>
    <h2>Work Experience</h2>
    <h3>Intel Corp.</h3>
    <p><strong>Designer</strong> on the <strong>Design Team</strong> in the <strong>Open Source Technology
    Centre</strong></p><span>2008 &mdash; 2011</span>
    <p>Worked on the <a href="https://en.wikipedia.org/wiki/Moblin">Moblin</a> (later renamed <a href="https://en.wikipedia.org/wiki/MeeGo">MeeGo</a>) product. Moblin/MeeGo was an Open Source
    operating system and apps for netbooks (small laptops), phones, tablets, and TVs. With a small team of visual and interaction designers we worked on designing, implementing, and user testing every aspect of the operating
    system and apps.</p>
    <h3>Red Hat Inc.</h3>
    <p><strong>Interaction Designer</strong> on the <strong>User Experience Team</strong></p><span>2011 &mdash;
    2014</span>
    <p>Worked on the <a href="http://www.openshift.com/">OpenShift</a> product: a cloud computing Platform-as-a-Service, doing UX and UI design. As well as the <a href="http://www.redhat.com/en/technologies/jboss-middleware">JBoss</a>
    product: a Java-based application server and middleware.</p>
    <h3>Xamarin Inc.</h3>
    <p><strong>Designer</strong> on the <strong>Design Team</strong></p><span>2014 &mdash; Present</span>
    <p>Worked on different aspects of the Xamarin products, including Xamarin Studio, Xamarin Insights, and demo apps.</p>
    <h2>Open Source Experience</h2>
    <h3><abbr>GNOME</abbr> Desktop Project</h3><span>2007 &mdash; Present</span>
    <p>Long time contributor to the <a href="http://www.gnome.org/">GNOME</a> desktop project. Contributing artwork, like icons and wallpapers, as well as
    User Interface design for various applications and the operating system as a whole.</p>
    <h3>SparkleShare</h3><span>2010 &mdash; Present</span>
    <p>Creator and maintainer of the <a href="http://www.sparkleshare.org/">SparkleShare</a> project: a Dropbox like cross-platform synchronisation app written in
    C# to make sharing amongst designers and developers easier. The project is now in the top 20 most starred C# projects on Github.</p>
    <h2>Technical Skills</h2>
  <ul>
      <li>Sketch + Inkscape + GIMP</li>
      <li>HTML + CSS + Javascript</li>
      <li>C# + .NET</li>
      <li>Cocoa + WPF + GTK+</li>
      <li>Git</li>
  </ul>
</body>
</html>